$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #FF4747
$info      : #31CCEC
$warning   : #F2C037
$blue      : #007AFF
$red       : #FF3B30
$grey      : #8E8E93
$grey-2    : #AEAEB2
$grey-3    : #C7C7CC
$grey-4    : #D1D1D6
$grey-5    : #E5E5EA
$grey-6    : #F2F2F7
$outline   : #EDF2F7
$smoky     : #F7F7F7